<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Khung.Master.cs" Inherits="QuanLyHoKhau.Site1" %>
<%@ Register Src="~/UserControl/Dau.ascx" TagPrefix="uc1" TagName="Dau" %>
<%@ Register Src="~/UserControl/Menungang.ascx" TagPrefix="uc1" TagName="Menungang" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td colspan="3">
                        <uc1:Dau runat="server" id="Dau" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <uc1:Menungang runat="server" id="Menungang" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>            
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
