<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Khung.Master.cs" Inherits="QuanLyHoKhau.Site1" %>
<%@ Register Src="~/UserControl/Dau.ascx" TagPrefix="uc1" TagName="Dau"%>
<%@ Register Src="~/UserControl/Menungang.ascx" TagPrefix="uc1" TagName="Menungang" %>
<%@ Register Src="~/usercontrol/Chan.ascx" TagPrefix="uc1" TagName="Chan" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Khung">
            <div>
                <uc1:Dau runat="server" ID="Dau" />

            </div>
            <div>
                <uc1:Menungang runat="server" id="Menungang" />

            </div>
            <div>
                <div>
                    <uc1:Menudoc runat="server" ID="Menudoc" />

                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
                </div>
                <div></div>
            </div>
            <div>
                <uc1:Chan runat="server" id="Chan" />
            </div>
        </div>
    </form>
</body>
</html>
