<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Khung.Master.cs" Inherits="QuanLyHoKhau.Site1" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;border: solid black 1px">
                <tr>
                    <td colspan="3">
                        <uc1:Dau runat="server" ID="Dau" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <uc1:Menungang runat="server" id="Menungang" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <uc1:Menudoc runat="server" ID="Menudoc" />
                    </td>
                    <td>            
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" class="auto-style1"></td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
